<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <FrameLayout
            android:id="@+id/layoutTop"
            android:layout_width="635dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/celeste"></FrameLayout>

        <FrameLayout
            android:id="@+id/layoutMiddle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/mint"
            android:layout_weight="3">
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/space">
    </FrameLayout>
</LinearLayout>

