<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/refresh">

    </group>
    <group android:id="@+id/units">

    </group>
    <group android:id="@+id/searching">

    </group>
    <group android:id="@+id/items">

    </group>

</menu>